name: reusable  workflow
on:
  workflow_call:
    inputs:
      artifact_name:
        description: 'The name of the artifact to be deployed'
        required: true
        default: dist
        type: 'string'
jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: 'Get artifact'
        uses: actions/download-artifact@v4
        with:
          name: ${{inputs.artifact_name}}
      - name: 'List files'
        run: ls
      - name: 'Step 1'
        run: echo 'Reused from another workflow'
